#BlueJ class context
comment0.target=Ancla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ancla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ancla()
comment1.text=\r\n\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ obtiene\ la\ posicion\ de\ mi\ usuario\ y\ \ esta\ checando\ si\ toca\ a\ un\ pez\r\n
comment3.params=
comment3.target=boolean\ touchingBasura()
comment3.text=\r\n\ @return\ boolean\r\n\ verifica\ si\ estamos\ tocando\ un\ objeto\ del\ tipo\ basura\r\n
comment4.params=
comment4.target=void\ posicionar()
comment4.text=\r\n\ Posiciona\ objeto\r\n
comment5.params=
comment5.target=void\ agregar()
comment5.text=\r\n\ agrega\ mi\ imagen\r\n
comment6.params=
comment6.target=void\ eliminaPez()
comment6.text=\r\n\ Metodo\ para\ eliminar\ a\ mi\ clase\ pez\ y\ modifica\ puntuacion\r\n
comment7.params=
comment7.target=boolean\ tocandoPez()
comment7.text=\r\n\ @return\ boolean\r\n\ retorna\ bandea\ si\ esta\ tocando\ algun\ objeto\ del\ tipo\ pez\r\n
comment8.params=
comment8.target=boolean\ isTouchingcontenedor()
comment8.text=\r\n\ @return\ boolean\r\n\ retorna\ si\ estamos\ tocando\ el\ contenedor\r\n
numComments=9
