#BlueJ class context
comment0.target=Ancla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ancla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ancla()
comment10.params=
comment10.target=boolean\ getFlagBasura()
comment11.params=
comment11.target=void\ eliminaPez()
comment12.params=
comment12.target=boolean\ tocandoPez()
comment13.params=
comment13.target=int\ getVida()
comment14.params=
comment14.target=void\ isTouchingcontenedor()
comment15.params=transparencia
comment15.target=void\ setValueContenedor(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ touchingBasura()
comment4.params=
comment4.target=boolean\ getFlag()
comment5.params=
comment5.target=void\ posicionar()
comment6.params=x\ y
comment6.target=void\ getValores(int,\ int)
comment7.params=
comment7.target=void\ agregar()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=16
