#BlueJ class context
comment0.target=Ancla
comment0.text=\r\n\ El\ ancla\ para\ agarrar\ la\ basura\ o\ al\ pez.\r\n\ Sabemos\ que\ si\ agarra\ al\ pez\ nos\ quita\ vida.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Ancla()
comment1.text=\r\n\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ verifica\ si\ estamos\ tocando\ a\ un\ pez\ para\ eliminarlo\ o\ si\ estamos\ tocando\ al\ contenedor\r\n
comment3.params=
comment3.target=boolean\ touchingBasura()
comment3.text=\r\n\ @return\ boolean\r\n\ verifica\ si\ estamos\ tocando\ un\ objeto\ del\ tipo\ basura\r\n
comment4.params=
comment4.target=void\ posicionar()
comment4.text=\r\n\ Posiciona\ objeto\r\n
comment5.params=
comment5.target=void\ eliminaPez()
comment5.text=\r\n\ Metodo\ para\ eliminar\ a\ mi\ clase\ pez\ y\ modifica\ puntuacion\r\n
comment6.params=
comment6.target=boolean\ tocandoPez()
comment6.text=\r\n\ @return\ boolean\r\n\ retorna\ bandea\ si\ esta\ tocando\ algun\ objeto\ del\ tipo\ pez\r\n
comment7.params=
comment7.target=boolean\ isTouchingContenedor()
comment7.text=\r\n\ @return\ boolean\r\n\ retorna\ si\ estamos\ tocando\ el\ contenedor\r\n
numComments=8
