#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Nos\ crea\ los\ objetos\ animales,\ nos\ da\ el\ movimiento\ de\ estos\ tambien.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=vida\ puntos\ nombre
comment1.target=Animal(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ modifica\ la\ posicion\ de\ mi\ animal\ \ y\ verifica\ si\ toca\ animales\r\n
comment3.params=
comment3.target=void\ isTouchingEnemy()
comment3.text=\r\n\ Verifica\ si\ estamos\ tocando\ a\ un\ objeto\ del\ tipo\ gif(enemigo)\r\n
numComments=4
