#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Nos\ muestra\ la\ imagen\ del\ barco\ y\ le\ da\ direccion\ en\ el\ eje\ y.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Barco()
comment1.text=\r\n\ Constructor\ manda\ el\ nombre\ de\ la\ imagen\ a\ nuestra\ super\ clase\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Cambia\ la\ posicion\ de\ nuestro\ barco\ \r\n
numComments=3
