#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Barco()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ cambia\ la\ posicion\ de\ mi\ barco\r\n
comment3.params=
comment3.target=void\ agregar()
comment3.text=\r\n\ Metodo\ para\ agregar\ y\ escalar\ imagen\r\n
numComments=4
