#BlueJ class context
comment0.target=Basura
comment0.text=\r\n\ Nos\ muestra\ los\ objeto\ basura.\r\n\ Nos\ indica\ su\ posicion,\ y\ nos\ indica\ si\ fue\ tocado.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=nombre\ x\ y
comment1.target=Basura(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ nombre\ \ nombre\ de\ la\ imagen\r\n\ @param\ int\ x\ posicion\ objeto\r\n\ @param\ int\ y\ posicon\ objeto\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ si\ nos\ toca\ el\ ancla\ para\ acceder\ a\ sus\ coordenadas\ \r\n\ y\ podernos\ mover\ en\ la\ misma\ posicion\ de\ nuestra\ ancla\r\n
comment3.params=
comment3.target=boolean\ getTouchme()
comment3.text=\r\n\ @return\ tocando\ \ \r\n\ retorna\ bandera\ si\ esta\ tocando\ el\ ancla\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ @param\ int\ x\ \ modifica\ posicion\ x\r\n\ @param\ int\ y\ modifica\ posicion\ y\r\n
numComments=5
