#BlueJ class context
comment0.target=Basura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ basura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ delay\ x\ y
comment1.target=Basura(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ getFlagPuntos()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=nombre
comment5.target=void\ CargarImagen(java.lang.String)
comment6.params=
comment6.target=boolean\ touchme()
comment7.params=
comment7.target=boolean\ touchingContenedor()
comment8.params=
comment8.target=boolean\ transparencia()
comment9.params=
comment9.target=void\ checkTransparencia()
numComments=11
