#BlueJ class context
comment0.target=Basura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ basura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ x\ y
comment1.target=Basura(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ nombre\ \ nombre\ de\ la\ imagen\r\n\ @param\ int\ x\ posicion\ objeto\r\n\ @param\ int\ y\ posicon\ objeto\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ posiciona\ la\ basura\ en\ random\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ @return\ regresa\ posicion\ X\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ @return\ regresa\ posicion\ y\r\n
comment5.params=nombre
comment5.target=void\ cargarImagen(java.lang.String)
comment5.text=\r\n\ @param\ nombre\r\n\ carga\ la\ imagen\r\n
comment6.params=
comment6.target=boolean\ touchme()
comment6.text=\r\n\ @return\ tocando\ \ \r\n\ retorna\ bandera\ si\ esta\ tocando\ el\ ancla\r\n
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment7.text=\r\n\ @param\ int\ x\ \ modifica\ posicion\ x\r\n\ @param\ int\ y\ modifica\ posicion\ y\r\n
numComments=8
