#BlueJ class context
comment0.target=ButtonExit
comment0.text=\r\n\ Es\ el\ boton\ de\ retorno\ al\ menu\ cuando\ estamos\ en\ los\ mundos\ Record\ y\ Ayuda.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=ButtonExit()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ButtonExit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ cambia\ al\ menu\ \r\n
numComments=3
