#BlueJ class context
comment0.target=Contenedor
comment0.text=\r\n\ Es\ el\ contenedor\ para\ la\ basura.\r\n\ Si\ llega\ una\ basura,\ esta\ aumenta\ el\ puntaje.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Contenedor()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ escala\ imagen\ ,\ elimina\ y\ posiciona\r\n
comment3.params=
comment3.target=void\ elimina()
comment3.text=\r\n\ metodo\ que\ elimina\ basura\ y\ aumenta\ puntos\r\n
numComments=4
