#BlueJ class context
comment0.target=Cueva
comment0.text=\r\n\ Donde\ tienen\ que\ llegar\ los\ animales\ para\ ponerlos\ a\ salvo.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=nombre
comment1.target=Cueva(java.lang.String)
comment1.text=\r\n\ constructor\r\n\ @param\ nombre\r\n\ @param\ Puntuacion\r\n\ \r\n\ Recibe\ el\ nombre\ de\ la\ imagen\ y\ la\ cantidad\ de\ Puntuacion\ del\ usuario\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ verifica\ si\ toca\ un\ animal\r\n\ y\ agrega\ imagen\r\n
comment3.params=
comment3.target=void\ isTouchingAnimal()
comment3.text=\r\n\ verifica\ si\ estamos\ tocando\ un\ objeto\ del\ tipo\ animal\ y\ lo\ elimina\r\n
comment4.params=
comment4.target=void\ deleteAnimal()
comment4.text=\r\n\ elimina\ objeto\ del\ tipo\ animal\r\n
comment5.params=
comment5.target=boolean\ tocando()
comment5.text=\r\n\ return\ boolean\r\n\ verifica\ si\ estamos\ tocando\ objetoo\ del\ tipo\ animal\r\n
numComments=6
