#BlueJ class context
comment0.target=FondoOceano
comment0.text=\r\n\ Fondo\ nivel\ uno.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=FondoOceano()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ fondooceano\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ establece\ fondo\ de\ oceano\r\n
numComments=3
