#BlueJ class context
comment0.target=Fondo
comment0.text=\r\n\ Fondo\ en\ mundo\ Ayuda\ y\ Record.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=nombre
comment1.target=Fondo(java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ String\ nombre\ \ recibe\ el\ nombre\ del\ fondo\r\n\ Mandamos\ a\ nuestra\ super\ clase\ nombre\ de\ la\ imagen\ de\ fondo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Escala\ nuestra\ imagen\r\n
numComments=3
