#BlueJ class context
comment0.target=FondoOceano
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fondooceano\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FondoOceano()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ fondooceano\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ establece\ fondo\ de\ oceano\r\n
numComments=3
