#BlueJ class context
comment0.target=Instructions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instructions\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ @Param\ World\ world\ recibe\ mi\ objeto\ mundo\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calibra\ a\ mi\ kinect\r\n
comment3.params=
comment3.target=boolean\ getFlag()
comment3.text=\r\n\ @return\ boolean\ flag\ \ bandera\ para\ saber\ si\ kinect\ quedo\ calibrado\r\n\ metodo\ para\ saber\ si\ el\ kinect\ esta\ calibrado\r\n
numComments=4
