#BlueJ class context
comment0.target=Instruction
comment0.text=\r\n\ Nos\ da\ las\ instrcciones\ que\ utiliza\ el\ kineck\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ @Param\ World\ world\ recibe\ mi\ objeto\ mundo\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calibra\ a\ mi\ kinect\r\n
comment3.params=
comment3.target=boolean\ getFlag()
comment3.text=\r\n\ @return\ boolean\ flag\ \ bandera\ para\ saber\ si\ kinect\ quedo\ calibrado\r\n\ metodo\ para\ saber\ si\ el\ kinect\ esta\ calibrado\r\n
numComments=4
