#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Nos\ cambiara\ de\ nivel,\ al\ que\ queremos\ avanzar.\r\n\ Nos\ gardara\ los\ puntos\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=lvl\ flag
comment1.target=Juego(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JUEGO.\r\n\ @param\ int\ lvl\ boolean\ flag\r\n\ Constructor\ de\ juego\ recibe\ el\ nivel\ y\ si\ quiere\ que\ aparezca\ las\ puntuaciones\ y\ la\ vida\r\n
comment2.params=flag
comment2.target=Juego(boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ JUEGO.\r\n\ @param\ \ boolean\ flag\r\n\ Constructor\ de\ juego\ recibe\ si\ quiere\ que\ aparezca\ las\ puntuaciones\ y\ la\ vida\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Verifica\ el\ nivel\ en\ el\ que\ estemos\ y\ el\ nivel\ que\ queremos\ cambiar\r\n\ y\ ademas\ termina\ el\ juego\ y\ modifica\ la\ puntuacion\r\n
comment4.params=v
comment4.target=void\ setVida(int)
comment4.text=\r\n\ @param\ int\ v\r\n\ Modifica\ la\ vida\ del\ jugador\r\n
comment5.params=p
comment5.target=void\ setPuntos(int)
comment5.text=\r\n\ param\ \ int\ p\ \r\n\ Modifica\ los\ puntos\ del\ jugador\r\n
comment6.params=
comment6.target=int\ getPuntos()
comment6.text=\r\n\ @return\ int\ pun\r\n\ regresa\ la\ puntacion\ del\ jugador\r\n
comment7.params=
comment7.target=int\ getVida()
comment7.text=\r\n\ @return\ int\ vid\r\n\ regresa\ la\ vida\ del\ jugador\r\n
comment8.params=lvl
comment8.target=void\ setLvl(int)
comment8.text=\r\n\ @param\ int\ lvl\r\n\ modifica\ el\ nivel\ para\ cambiar\ de\ mundo\r\n
numComments=9
