#BlueJ class context
comment0.target=Mar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ whoistouchingme()
comment4.params=name\ x\ y
comment4.target=void\ posicionar(greenfoot.Actor,\ int,\ int)
comment5.params=number
comment5.target=int\ generar(int)
comment6.params=
comment6.target=void\ generar()
comment7.params=
comment7.target=void\ prepare()
numComments=8
