#BlueJ class context
comment0.target=Mar
comment0.text=\r\n\ Primer\ nivel\ del\ juego.\r\n\ En\ este\ nivel,\ se\ tiene\ que\ recoger\ la\ basura\ y\ llevarse\ a\ un\ contenedor.\r\n\ Si\ tocas\ a\ un\ pez,\ te\ quita\ una\ vida.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Mar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ selva.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ modifica\ la\ vida\ y\ cambia\ de\ nivel\r\n
comment3.params=
comment3.target=int\ getAnclaLocationX()
comment3.text=\r\n\ @return\ int\ positionX\r\n\ Utilizada\ para\ mandarle\ las\ coordenadas\ a\ nuestra\ basura\r\n\ y\ se\ mueva\ en\ la\ misma\ direccion\ que\ nuestra\ ancla\r\n
comment4.params=
comment4.target=int\ getAnclaLocationY()
comment4.text=\r\n\ @return\ int\ positionY\r\n\ Utilizada\ para\ mandarle\ las\ coordenadas\ a\ nuestra\ basura\r\n\ y\ se\ mueva\ en\ la\ misma\ direccion\ que\ nuestra\ ancla\r\n
comment5.params=name\ x\ y
comment5.target=void\ posicionar(greenfoot.Actor,\ int,\ int)
comment5.text=\r\n\ @param\ Actor\ name\r\n\ @param\ int\ xPosition\r\n\ @param\ int\ yPosition\r\n\ metodo\ utilizazdo\ para\ posicionar\ mas\ rapido\ a\ mis\ objeto\r\n
comment6.params=number
comment6.target=int\ generar(int)
comment6.text=\r\n\ @param\ int\ number\r\n\ @return\ int\r\n\ \r\n\ Utilizada\ para\ la\ generacion\ de\ numeros\ aleatorios\r\n
comment7.params=
comment7.target=void\ generar()
comment7.text=\r\n\ Metodo\ para\ generar\ posiciones\ aleatorias\ de\ posicion\ x\ y\ y\ de\ objetos\ especificos\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Metodo\ que\ agrega\ a\ todos\ los\ objetos\ en\ mi\ mundo\r\n
numComments=9
