#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Cara\ los\ botones\ para\ la\ interfaz\ de\ ayuda.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Contiene\ los\ metodos\ de\ agregar\ objeto\ y\ los\ nombres\ de\ los\ objetos\r\n\ para\ cargar\ en\ el\ menu\ de\ inicio\r\n
numComments=3
