#BlueJ class context
comment0.target=Pez
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pez\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ nombre\ velocidad\ direccion
comment1.target=Pez(int,\ int,\ java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ ReiniciarPez()
comment5.params=nombre
comment5.target=void\ CargarImagen(java.lang.String)
numComments=6
