#BlueJ class context
comment0.target=Plantas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arboles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plantas()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ metodo\ act\ verifica\ si\ estamos\ tocando\ a\ nuestro\ objeto\ regar\ \r\n\ para\ cambiar\ de\ imagen\ cada\ determinado\ tiempo\r\n
comment3.params=
comment3.target=int\ getContador()
comment3.text=\r\n\ @return\ int\r\n\ obtiene\ el\ contador\ de\ plantas\ que\ han\ adquirido\ el\ tama\u00F1o\ ideal\r\n
numComments=4
