#BlueJ class context
comment0.target=Planta
comment0.text=\r\n\ Nos\ da\ los\ objetos\ Planta.\r\n\ Si\ el\ objeto\ esta\ siendo\ regado,\ entonces\ cambia\ de\ planta\ y\ nos\ aumenta\ el\ puntaje.\r\n\ Si\ no\ se\ termina\ de\ regar,\ entonces\ nos\ quita\ vida.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Planta()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ metodo\ act\ verifica\ si\ estamos\ tocando\ a\ nuestro\ objeto\ regar\ \r\n\ para\ cambiar\ de\ imagen\ cada\ determinado\ tiempo\r\n
comment3.params=
comment3.target=int\ getContador()
comment3.text=\r\n\ @return\ int\r\n\ obtiene\ el\ contador\ de\ plantas\ que\ han\ adquirido\ el\ tama\u00F1o\ ideal\r\n
comment4.params=time
comment4.target=void\ check(int)
comment5.params=op
comment5.target=void\ incrementa(char)
comment6.params=op
comment6.target=void\ recet(char)
comment7.params=
comment7.target=boolean\ check()
numComments=8
