#BlueJ class context
comment0.target=Planta
comment0.text=\r\n\ Nos\ da\ los\ objetos\ Planta.\r\n\ Si\ el\ objeto\ esta\ siendo\ regado,\ entonces\ cambia\ de\ planta\ y\ nos\ aumenta\ el\ puntaje.\r\n\ Si\ no\ se\ termina\ de\ regar,\ entonces\ nos\ quita\ vida.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Planta()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Inicialiaza\ todas\ nuestras\ variables\ de\ instancia\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ metodo\ act\ verifica\ si\ estamos\ tocando\ a\ nuestro\ objeto\ regar\ \r\n\ para\ cambiar\ de\ imagen\ cada\ determinado\ tiempo\r\n
comment4.params=
comment4.target=int\ getContador()
comment4.text=\r\n\ @return\ int\r\n\ obtiene\ el\ Contador\ de\ plantas\ que\ han\ adquirido\ el\ tama\u00F1o\ ideal\r\n
comment5.params=time
comment5.target=void\ check(int)
comment5.text=\r\n\ Checa\ el\ tiempo\ necesario\ para\ cambiar\ el\ sprite\r\n\ @param\ time\ tiempo\ necesario\ para\ cambiar\ nuuestro\ sprite\r\n
comment6.params=op
comment6.target=void\ incrementa(char)
comment6.text=\r\n\ @Param\ char\ op\ ,\ a\ cual\ tiempo\ queremos\ incrementar\r\n
comment7.params=op
comment7.target=void\ recet(char)
comment7.text=\r\n\ Cual\ tiempo\ vamos\ a\ recetear\r\n
comment8.params=
comment8.target=boolean\ check()
comment8.text=\r\n\ Checa\ si\ la\ planta\ va\ a\ morir\r\n
numComments=9
