#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Nos\ guarda\ el\ puntaje\ que\ se\ acumula\ en\ cada\ nivel.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=nombreImg
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @Param\ String\ nombreImg\ \ \ recibe\ el\ nombre\ de\ la\ imagen\ \r\n\ \r\n\ Inicializa\ nuestras\ variables\ de\ instancia\r\n
comment10.params=
comment10.target=int\ getYpos()
comment10.text=\r\n\ @return\ xPos\r\n\ Retorna\ la\ posicion\ Y\ de\ la\ mano\ derecha\ de\ nuestro\ usuario\r\n
comment11.params=
comment11.target=void\ agregaImg()
comment11.text=\r\n\ agrega\ mi\ imagen\r\n
comment12.params=Width\ Height
comment12.target=void\ Escalar(int,\ int)
comment12.text=\r\n\ Escala\ la\ imagen\r\n
comment2.params=
comment2.target=Player()
comment2.text=\r\n\ Constructor\ ,\ inicializa\ variables\ de\ instancia\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Obtiene\ la\ posicion\ de\ X\ y\ Y\ de\ nuestro\ usuario\ de\ su\ mano\ derecha\ y\ las\ asigna\ a\ nuestras\ variables\r\n\ Xpos\ y\ Ypos\r\n
comment4.params=puntaje
comment4.target=void\ setPuntos(int)
comment4.text=\r\n\ @param\ int\ puntaje\ \ \ recibe\ el\ puntaje\ del\ jugador\r\n\ Modifica\ el\ puntaje\ del\ jugador\r\n
comment5.params=
comment5.target=int\ getPuntos()
comment5.text=\r\n\ @return\ puntos\ regresa\ los\ puntos\ de\ mi\ jugador\r\n
comment6.params=vida
comment6.target=void\ setVida(int)
comment6.text=\r\n\ @param\ int\ vida\ recibe\ la\ vida\ del\ jugador\r\n\ Modifica\ la\ vida\ del\ jugador\r\n
comment7.params=
comment7.target=int\ getVida()
comment7.text=\r\n\ @return\ int\ vida\ regresa\ vida\ del\ jugador\r\n
comment8.params=puntaje
comment8.target=void\ setPuntosPositive(int)
comment8.text=\r\n\ @param\ int\ puntaje\ \ recibe\ los\ puntos\ del\ jugador\r\n\ aumenta\ los\ puntos\ de\ mi\ jugador\ \r\n
comment9.params=
comment9.target=int\ getXpos()
comment9.text=\r\n\ @return\ xPos\r\n\ Retorna\ la\ posicion\ X\ de\ la\ mano\ derecha\ de\ nuestro\ usuario\r\n
numComments=13
