#Greenfoot properties
#Tue May 24 10:01:10 CDT 2016
target24.type=ClassTarget
target16.name=Ayuda
dependency116.from=Bosque
dependency85.to=Juego
target11.typeParameters=
dependency58.from=Selva
dependency33.from=Juego
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Basura
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Joint
target11.type=ClassTarget
dependency33.to=Thumbnail
dependency18.from=Instruction
target30.name=Ancla
class.KinectClient.superclass=
dependency103.from=ButtonExit
target6.editor.height=700
dependency45.from=Animal
dependency106.to=ButtonExit
target17.typeParameters=
dependency97.from=Puntuacion
dependency20.from=Ancla
publish.locked=true
dependency27.to=Contenedor
dependency80.to=Gif
dependency72.from=Mar
target6.name=Label
target37.width=80
target31.height=50
target39.y=70
target39.x=160
target31.showInterface=false
target31.y=190
target31.x=130
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Barco
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Mar
target32.width=100
class.Record.superclass=greenfoot.Actor
target3.editor.height=700
mainWindow.width=1320
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ins.PNG
class.Puntaje.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=550
dependency101.to=Puntuacion
target15.typeParameters=
target28.x=190
dependency22.to=Basura
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=KinectClient
target8.editor.y=0
target8.editor.x=0
target20.y=370
target11.showInterface=false
target20.x=190
class.ButtonRecord.image=records.png
class.Instruction.superclass=greenfoot.Actor
dependency117.from=Bosque
dependency16.to=UserData
dependency59.from=Selva
target25.typeParameters=
dependency34.from=Juego
dependency5.to=Point3D
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Juego
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=GifImage
dependency19.from=Barco
target31.name=Joint
dependency104.from=Puntuacion
dependency46.from=Animal
dependency98.from=Puntuacion
dependency21.from=Ancla
dependency73.from=Mar
target14.width=100
target7.name=ButtonPlay
target2.width=80
dependency11.to=Joint
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Record
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
target19.typeParameters=
dependency52.to=Juego
dependency85.from=ButtonPlay
target2.type=ClassTarget
dependency60.from=Planta
dependency36.type=UsesDependency
dependency46.to=Bosque
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Regar
class.ButtonHelp.superclass=greenfoot.Actor
target34.y=490
target34.x=190
dependency93.to=Usuario
target20.name=Cueva
target3.typeParameters=
dependency35.from=Juego
target35.height=50
dependency87.to=Menu
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Puntuacion.superclass=Juego
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game uaslp 
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GifImage
class.Regar.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=670
target23.x=100
target32.name=TablaRecord
dependency105.from=ButtonHelp
dependency114.to=SimpleTimer
dependency47.from=Cueva
dependency99.from=Puntuacion
dependency22.from=Ancla
dependency35.to=Puntaje
target9.typeParameters=
target27.height=50
dependency74.from=Mar
target8.name=Juego
target27.width=80
target7.y=670
target30.height=50
target7.x=190
dependency108.to=UserData
target3.height=50
dependency29.to=Basura
dependency87.type=UsesDependency
dependency82.to=ButtonPlay
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Ancla.superclass=Puntaje
class.Pez.superclass=greenfoot.Actor
target36.naviview.expanded=false
target26.naviview.expanded=false
class.Fondo.superclass=greenfoot.Actor
class.Cueva.superclass=Puntaje
dependency76.to=Fondo
class.Juego.superclass=KinectWorld
target12.y=310
target12.x=10
dependency86.from=Menu
target3.type=ClassTarget
dependency61.from=Planta
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
dependency30.to=Counter
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=ButtonHelp
dependency103.to=Menu
target35.typeParameters=
dependency24.to=Pez
target21.name=Record
target2.editor.y=0
target2.editor.x=0
target40.y=910
dependency36.from=Juego
target40.x=120
publish.updateDesc=
target18.height=50
target13.width=80
dependency18.to=UserData
dependency71.to=Mar
dependency1.from=KinectClient
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=UserData
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Juego
target19.showInterface=false
target14.type=ClassTarget
target37.y=910
target33.name=GifImage
target37.x=120
dependency106.from=Ayuda
dependency48.from=Cueva
dependency59.to=Planta
target24.naviview.expanded=false
target14.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Ancla
class.Ball.superclass=greenfoot.Actor
dependency75.from=Mar
target9.name=Instruction
dependency50.from=Bosque
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Joint
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Point3D
dependency90.type=UsesDependency
class.Basura.superclass=greenfoot.Actor
dependency60.to=Regar
target40.width=80
target39.height=50
target26.y=430
target26.x=10
dependency87.from=Juego
dependency10.from=Barco
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Ancla
dependency38.type=UsesDependency
dependency54.to=Selva
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=KinectWorld
target13.showInterface=false
dependency48.to=Puntaje
target2.y=790
target2.x=190
class.Thumbnail.superclass=greenfoot.Actor
class.Bosque.superclass=Juego
target22.name=KinectWorld
dependency37.from=Bosque
target31.width=80
target2.editor.height=700
dependency95.to=TablaRecord
target34.height=50
target15.y=610
target15.x=100
dependency2.from=KinectClient
dependency108.type=UsesDependency
target26.width=100
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Usuario
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
target34.name=Contenedor
dependency107.from=Ancla
dependency49.from=Cueva
dependency43.to=Gif
dependency24.from=Ancla
version=2.8.0
target22.width=110
dependency76.from=Mar
target26.height=50
class.UserData.superclass=
dependency51.from=Gif
target4.showInterface=false
dependency116.to=UserData
target17.width=110
target5.width=90
target39.showInterface=false
dependency37.to=Planta
dependency90.to=Record
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Ecology.superclass=greenfoot.Actor
dependency64.type=UsesDependency
target8.editor.width=900
class.ButtonHelp.image=ayuda.png
dependency91.type=UsesDependency
class.TablaRecord.superclass=greenfoot.Actor
dependency84.to=ButtonRecord
readme.width=47
dependency88.from=Record
dependency11.from=Barco
target5.type=ClassTarget
dependency78.to=Pez
dependency63.from=Contenedor
target1.width=100
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Juego
publish.longDesc=salva al mundo de esta catastrofe que hemos ocacionado , usa el kinect para hacer funcionar este video juego
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target10.naviview.expanded=false
target30.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=UserData
dependency32.to=Instruction
target23.name=Menu
target1.editor.y=0
target1.editor.x=0
class.Selva.image=selva.jpg
dependency38.from=Planta
target4.naviview.expanded=false
dependency105.to=Ayuda
target8.editor.height=700
dependency26.to=Ancla
target10.typeParameters=
target29.y=790
target29.x=10
target17.height=50
dependency3.from=KinectClient
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.Barco.superclass=greenfoot.Actor
target21.y=790
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=Ancla
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=KinectWorld
dependency80.type=UsesDependency
target35.name=Animal
dependency108.from=Animal
target5.y=910
target5.x=10
dependency67.to=Joint
target10.name=Puntaje
dependency25.from=Ancla
dependency77.from=Mar
target5.editor.height=700
dependency110.from=Regar
class.Gif.superclass=greenfoot.Actor
target35.width=80
dependency52.from=Animal
dependency100.to=Juego
target18.y=670
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Joint
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=KinectWorld
target30.type=ClassTarget
dependency4.to=Joint
dependency89.from=Juego
dependency12.from=Basura
target6.type=ClassTarget
dependency64.from=Contenedor
target2.naviview.expanded=false
dependency62.to=Juego
target7.showInterface=false
publish.title=kinectp
dependency91.from=TablaRecord
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Gif
target24.name=Basura
dependency39.from=Gif
class.ButtonPlay.image=Jugar.png
target21.width=80
class.Label.superclass=greenfoot.Actor
class.ButtonExit.superclass=greenfoot.Actor
dependency10.to=UserData
dependency4.from=UserData
target33.height=50
target16.width=80
class.ButtonPlay.superclass=greenfoot.Actor
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Usuario
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=610
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Usuario.superclass=greenfoot.Actor
target36.name=Point3D
dependency109.from=Animal
target11.name=Thumbnail
target12.typeParameters=
dependency51.to=Animal
class.ButtonRecord.superclass=greenfoot.Actor
dependency26.from=Basura
class.Counter.image=Counter.png
dependency78.from=Mar
dependency111.from=Regar
dependency53.from=Cueva
target12.width=80
target25.height=50
dependency45.to=Cueva
class.Bosque.image=bosquefondo.jpg
dependency80.from=Mar
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=GifImage
dependency93.type=UsesDependency
dependency92.to=Label
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=550
target8.x=100
dependency86.to=Ecology
dependency13.from=Basura
target7.type=ClassTarget
dependency65.from=Puntaje
dependency40.from=Bosque
target5.editor.y=0
target5.editor.x=0
dependency92.from=TablaRecord
target20.height=50
target1.name=FondoOceano
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Gif
target13.y=70
target13.x=70
target25.name=Selva
target20.typeParameters=
dependency113.to=Gif
class.FondoOceano.superclass=greenfoot.Actor
dependency34.to=Counter
target34.width=90
dependency5.from=UserData
target2.typeParameters=
dependency107.to=Mar
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Contenedor
dependency113.type=UsesDependency
dependency81.to=Juego
target30.typeParameters=
class.Mar.superclass=Juego
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=ButtonExit
dependency75.to=Contenedor
target20.type=ClassTarget
target12.name=Barco
target26.typeParameters=
dependency27.from=Ancla
dependency79.from=Mar
target30.width=80
target38.height=50
dependency112.from=Regar
dependency54.from=Juego
dependency69.to=Mar
target25.width=80
target8.typeParameters=
dependency81.from=Menu
class.Contenedor.superclass=Puntaje
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=250
dependency102.to=Gif
target38.x=100
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=SimpleTimer
target32.type=ClassTarget
target30.y=490
class.Animal.superclass=Puntaje
target30.x=100
dependency14.from=Basura
target8.type=ClassTarget
dependency17.to=KinectWorld
dependency70.to=Mar
dependency66.from=Juego
dependency6.to=KinectClient
dependency41.from=Cueva
target24.typeParameters=
dependency93.from=Record
target4.width=90
target38.showInterface=false
target2.name=Usuario
dependency7.type=UsesDependency
dependency64.to=Puntaje
target6.typeParameters=
target26.name=SimpleTimer
target27.y=370
target27.x=100
target34.typeParameters=
dependency58.to=Regar
editor.swing.0.width=701
target29.naviview.expanded=false
target39.naviview.expanded=false
publish.shortDesc=salva al mundo
target29.height=50
target11.width=80
class.Ball.image=beeper.png
dependency6.from=KinectWorld
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
class.ButtonExit.image=exit.gif
dependency12.to=UserData
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=250
class.Menu.image=ecomas.jpg
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=UserData
dependency83.type=UsesDependency
dependency99.to=TablaRecord
target18.showInterface=false
target38.name=Fondo
target21.type=ClassTarget
mainWindow.y=28
mainWindow.x=485
target13.name=Counter
target16.y=970
target16.x=10
dependency28.from=Basura
target40.name=ButtonExit
dependency113.from=Animal
class.Selva.superclass=Juego
target7.editor.height=700
dependency55.from=Selva
target32.typeParameters=
dependency53.to=Juego
dependency30.from=KinectWorld
target24.height=50
dependency82.from=Menu
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Bosque
dependency95.type=UsesDependency
target33.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Point3D.superclass=
target33.type=ClassTarget
dependency94.to=TablaRecord
dependency15.from=Thumbnail
target9.type=ClassTarget
dependency67.from=Juego
target4.editor.height=700
dependency100.from=ButtonRecord
target17.naviview.expanded=false
dependency42.from=Bosque
target27.naviview.expanded=false
target37.naviview.expanded=false
target4.editor.y=0
target4.editor.x=0
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Record
target9.showInterface=false
target38.typeParameters=
dependency88.to=Record
target29.width=80
target3.name=Pez
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Gif
target12.showInterface=false
target3.editor.width=900
class.arboles.superclass=JUEGO
dependency42.to=Cueva
target33.y=10
target33.x=70
dependency7.from=KinectWorld
target40.typeParameters=
target1.editor.height=700
dependency115.to=Regar
target24.width=80
dependency36.to=Bosque
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Joint
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=ButtonHelp
target39.name=Mar
target22.type=AbstractTarget
target14.name=ButtonRecord
target21.naviview.expanded=false
target31.naviview.expanded=false
dependency29.from=Contenedor
dependency114.from=Bosque
dependency77.to=FondoOceano
dependency56.from=Regar
target20.width=80
target37.height=50
target22.y=190
dependency31.from=KinectWorld
target22.x=10
target15.width=80
dependency83.from=Menu
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
target35.naviview.expanded=false
dependency110.to=Juego
dependency44.type=UsesDependency
target29.showInterface=false
class.BallWorld.superclass=KinectWorld
dependency96.type=UsesDependency
target6.y=250
dependency31.to=Puntaje
target6.x=10
package.numDependencies=117
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=ButtonExit
target9.naviview.expanded=false
dependency25.to=Barco
dependency16.from=Thumbnail
target19.naviview.expanded=false
target19.y=730
target19.x=120
publish.hasSource=false
dependency68.from=Basura
dependency101.from=ButtonRecord
dependency43.from=Cueva
target9.height=50
dependency95.from=Juego
target32.height=50
target11.y=490
target11.x=10
dependency70.from=Barco
target4.name=UserData
dependency19.to=Ancla
dependency72.to=Label
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Point3D
editor.fx.0.x=0
target26.showInterface=false
target28.name=Bosque
dependency66.to=UserData
class.Planta.superclass=Puntaje
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=784
dependency8.from=Joint
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=UserData
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=SimpleTimer
target23.type=ClassTarget
target15.name=Planta
dependency3.to=Joint
dependency115.from=Bosque
dependency57.from=Regar
dependency61.to=Juego
dependency32.from=Juego
target33.width=80
target7.naviview.expanded=false
target36.y=10
target36.x=160
dependency84.from=Menu
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Gif
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Animal
dependency17.from=Instruction
target4.editor.width=900
dependency69.from=Pez
dependency102.from=ButtonHelp
target3.editor.y=0
target3.editor.x=0
dependency44.from=Animal
dependency96.from=Juego
dependency96.to=SimpleTimer
target15.height=50
dependency71.from=Juego
target25.y=610
target5.name=Puntuacion
target25.x=190
class.KinectWorld.superclass=greenfoot.World
target19.width=90
target7.width=90
target29.name=Ecology
target13.typeParameters=
target9.y=430
target9.x=120
dependency50.to=Animal
target1.naviview.expanded=false
class.Ecology.image=ecology.png
target11.naviview.expanded=false
dependency9.from=Barco
target1.y=310
target1.x=100
dependency44.to=GifImage
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency117.to=Joint
dependency34.type=UsesDependency
target10.height=50
target14.y=730
target14.x=10
dependency38.to=SimpleTimer
dependency91.to=Usuario
