#Greenfoot project file
class.Ancla.superclass=greenfoot.Actor
class.Ball.image=beeper.png
class.Ball.superclass=greenfoot.Actor
class.BallWorld.superclass=KinectWorld
class.Barco.superclass=greenfoot.Actor
class.Basura.superclass=greenfoot.Actor
class.ButtonHelp.image=ayuda.png
class.ButtonHelp.superclass=greenfoot.Actor
class.ButtonPlay.image=Jugar.png
class.ButtonPlay.superclass=greenfoot.Actor
class.ButtonRecord.image=records.png
class.ButtonRecord.superclass=greenfoot.Actor
class.Contenedor.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Ecology.image=ecology.png
class.Ecology.superclass=greenfoot.Actor
class.Fondo.superclass=greenfoot.Actor
class.FondoOceano.superclass=greenfoot.Actor
class.GifImage.superclass=
class.IMG.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Mar.superclass=KinectWorld
class.Menu.image=ecomas.jpg
class.Menu.superclass=KinectWorld
class.Pez.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Puntos.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tesoro.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
dependency1.from=KinectClient
dependency1.to=UserData
dependency1.type=UsesDependency
dependency10.from=Barco
dependency10.to=UserData
dependency10.type=UsesDependency
dependency11.from=Barco
dependency11.to=Joint
dependency11.type=UsesDependency
dependency12.from=Barco
dependency12.to=Mar
dependency12.type=UsesDependency
dependency13.from=Mar
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Mar
dependency14.to=Fondo
dependency14.type=UsesDependency
dependency15.from=Mar
dependency15.to=Tesoro
dependency15.type=UsesDependency
dependency16.from=Mar
dependency16.to=FondoOceano
dependency16.type=UsesDependency
dependency17.from=Mar
dependency17.to=Barco
dependency17.type=UsesDependency
dependency18.from=Mar
dependency18.to=Pez
dependency18.type=UsesDependency
dependency19.from=Mar
dependency19.to=KinectClient
dependency19.type=UsesDependency
dependency2.from=KinectClient
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency20.from=Mar
dependency20.to=UserData
dependency20.type=UsesDependency
dependency21.from=Pez
dependency21.to=Mar
dependency21.type=UsesDependency
dependency22.from=Mar
dependency22.to=Joint
dependency22.type=UsesDependency
dependency23.from=Basura
dependency23.to=Mar
dependency23.type=UsesDependency
dependency24.from=Basura
dependency24.to=UserData
dependency24.type=UsesDependency
dependency25.from=Basura
dependency25.to=Joint
dependency25.type=UsesDependency
dependency26.from=Tesoro
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Mar
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Mar
dependency28.to=Basura
dependency28.type=UsesDependency
dependency29.from=Basura
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=Joint
dependency3.type=UsesDependency
dependency30.from=Thumbnail
dependency30.to=KinectWorld
dependency30.type=UsesDependency
dependency31.from=Thumbnail
dependency31.to=UserData
dependency31.type=UsesDependency
dependency32.from=Instructions
dependency32.to=KinectWorld
dependency32.type=UsesDependency
dependency33.from=Instructions
dependency33.to=UserData
dependency33.type=UsesDependency
dependency34.from=Mar
dependency34.to=Instructions
dependency34.type=UsesDependency
dependency35.from=Mar
dependency35.to=Thumbnail
dependency35.type=UsesDependency
dependency36.from=Barco
dependency36.to=Ancla
dependency36.type=UsesDependency
dependency37.from=Mar
dependency37.to=Ancla
dependency37.type=UsesDependency
dependency38.from=Ancla
dependency38.to=Mar
dependency38.type=UsesDependency
dependency39.from=Ancla
dependency39.to=UserData
dependency39.type=UsesDependency
dependency4.from=UserData
dependency4.to=Joint
dependency4.type=UsesDependency
dependency40.from=Ancla
dependency40.to=Joint
dependency40.type=UsesDependency
dependency41.from=Ancla
dependency41.to=Basura
dependency41.type=UsesDependency
dependency42.from=Ancla
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Ancla
dependency43.to=Pez
dependency43.type=UsesDependency
dependency44.from=Ancla
dependency44.to=Barco
dependency44.type=UsesDependency
dependency45.from=Basura
dependency45.to=Ancla
dependency45.type=UsesDependency
dependency46.from=Mar
dependency46.to=Contenedor
dependency46.type=UsesDependency
dependency47.from=Ancla
dependency47.to=Contenedor
dependency47.type=UsesDependency
dependency48.from=Basura
dependency48.to=Contenedor
dependency48.type=UsesDependency
dependency49.from=Mar
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=UserData
dependency5.to=Point3D
dependency5.type=UsesDependency
dependency50.from=Mar
dependency50.to=Puntos
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=ButtonPlay
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=ButtonHelp
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=ButtonRecord
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=Ecology
dependency54.type=UsesDependency
dependency55.from=ButtonPlay
dependency55.to=Mar
dependency55.type=UsesDependency
dependency6.from=KinectWorld
dependency6.to=KinectClient
dependency6.type=UsesDependency
dependency7.from=KinectWorld
dependency7.to=UserData
dependency7.type=UsesDependency
dependency8.from=Joint
dependency8.to=Point3D
dependency8.type=UsesDependency
dependency9.from=Barco
dependency9.to=KinectWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=125
editor.swing.0.y=18
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=55
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FondoOceano
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=310
target10.height=50
target10.name=KinectClient
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=130
target11.height=50
target11.name=ButtonHelp
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=610
target12.height=50
target12.name=KinectWorld
target12.naviview.expanded=false
target12.showInterface=true
target12.type=AbstractTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=190
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=550
target14.height=50
target14.name=Basura
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=IMG
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=430
target17.height=50
target17.name=Puntos
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=Instructions
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=430
target19.height=50
target19.name=Ecology
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pez
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.height=50
target20.name=Joint
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=190
target21.height=50
target21.name=Ancla
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.height=50
target22.name=GifImage
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.height=50
target23.name=Contenedor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=490
target24.height=50
target24.name=Point3D
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=10
target25.height=50
target25.name=Tesoro
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=370
target26.height=50
target26.name=Fondo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.height=50
target27.name=Mar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UserData
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Label
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ButtonPlay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Thumbnail
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Barco
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Counter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=ButtonRecord
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=610
version=2.8.0
world.lastInstantiated=Menu
