#Greenfoot properties
#Fri May 27 11:32:15 CDT 2016
target24.type=ClassTarget
target16.name=Planta
dependency116.from=Bosque
dependency85.to=Juego
target11.typeParameters=
dependency58.from=Selva
dependency33.from=Juego
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Basura
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Joint
target11.type=ClassTarget
dependency33.to=Thumbnail
dependency18.from=Instruction
target30.name=Bosque
class.KinectClient.superclass=
dependency103.from=ButtonExit
target6.editor.height=700
dependency45.from=Animal
dependency106.to=ButtonExit
target17.typeParameters=
dependency97.from=Puntuacion
dependency20.from=Ancla
publish.locked=true
dependency27.to=Contenedor
target6.name=FondosJuego
target37.width=80
dependency80.to=Gif
dependency72.from=Mar
target39.y=910
target31.height=50
target39.x=120
target31.showInterface=false
target31.y=790
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Barco
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Mar
target32.width=80
class.Record.superclass=greenfoot.Actor
target3.editor.height=700
mainWindow.width=960
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ins.PNG
dependency35.type=UsesDependency
target28.y=430
dependency101.to=Puntuacion
target15.typeParameters=
target28.x=10
dependency22.to=Basura
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Ayuda
target8.editor.y=0
target8.editor.x=0
target20.y=730
target11.showInterface=false
target20.x=120
class.ButtonRecord.image=records.png
class.Instruction.superclass=greenfoot.Actor
dependency117.from=Bosque
dependency16.to=UserData
dependency59.from=Selva
target25.typeParameters=
dependency34.from=Juego
dependency5.to=Point3D
target19.height=50
target5.editor.width=900
target4.y=130
target23.width=110
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=110
dependency63.to=Juego
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=GifImage
dependency19.from=Barco
target31.name=Ecology
dependency104.from=Puntuacion
dependency46.from=Animal
dependency98.from=Puntuacion
dependency21.from=Ancla
target7.name=Label
dependency73.from=Mar
target14.width=100
target2.width=80
dependency11.to=Joint
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Record
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency52.to=Juego
dependency119.type=UsesDependency
dependency85.from=ButtonPlay
target2.type=ClassTarget
dependency60.from=Planta
dependency36.type=UsesDependency
dependency46.to=Bosque
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=KinectClient
dependency119.to=UserData
class.ButtonHelp.superclass=Button
target34.y=850
target34.x=10
dependency93.to=Usuario
dependency118.from=ButtonHelp
target20.name=ButtonHelp
target41.width=80
target3.typeParameters=
dependency35.from=Juego
target35.height=50
target36.width=90
dependency87.to=Menu
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Puntuacion.superclass=Juego
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game uaslp 
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Joint
target13.type=ClassTarget
dependency41.to=GifImage
target27.typeParameters=
class.Regar.superclass=Player
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=190
target23.x=10
target32.name=Ancla
dependency105.from=ButtonHelp
dependency114.to=SimpleTimer
dependency47.from=Cueva
dependency99.from=Puntuacion
dependency22.from=Ancla
dependency35.to=Player
target9.typeParameters=
target27.height=50
target8.name=ButtonPlay
dependency74.from=Mar
target7.y=250
target27.width=80
target7.x=10
target30.height=50
dependency108.to=UserData
target3.height=50
dependency29.to=Basura
dependency87.type=UsesDependency
dependency82.to=ButtonPlay
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.Ancla.superclass=Player
class.Pez.superclass=greenfoot.Actor
target36.naviview.expanded=false
target26.naviview.expanded=false
class.Fondo.superclass=FondosJuego
class.Cueva.superclass=Player
dependency76.to=Fondo
class.Juego.superclass=KinectWorld
target12.y=310
target12.x=10
dependency86.from=Menu
target3.type=ClassTarget
dependency61.from=Planta
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target7.typeParameters=
dependency30.to=Counter
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target19.name=Regar
dependency103.to=Menu
target35.typeParameters=
dependency24.to=Pez
dependency119.from=Player
target21.name=Cueva
target2.editor.y=0
target40.y=250
target2.editor.x=0
dependency36.from=Juego
target40.x=100
publish.updateDesc=
target18.height=50
target13.width=80
class.Fondos.superclass=greenfoot.Actor
dependency18.to=UserData
dependency71.to=Mar
dependency1.from=KinectClient
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=UserData
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Juego
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=610
target37.x=10
target33.name=Joint
dependency106.from=Ayuda
dependency48.from=Cueva
dependency59.to=Planta
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Ancla
class.Ball.superclass=greenfoot.Actor
target9.name=Juego
dependency75.from=Mar
dependency50.from=Bosque
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Joint
target38.naviview.expanded=false
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Point3D
dependency90.type=UsesDependency
class.Basura.superclass=Player
dependency60.to=Regar
target40.width=80
target39.height=50
target26.y=550
target26.x=10
target39.typeParameters=
dependency87.from=Juego
dependency10.from=Barco
dependency120.from=Player
target4.type=ClassTarget
dependency62.from=Ancla
dependency38.type=UsesDependency
dependency54.to=Selva
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=KinectWorld
target13.showInterface=false
dependency48.to=Player
target2.y=790
target2.x=190
class.Thumbnail.superclass=greenfoot.Actor
class.Bosque.superclass=Juego
target22.name=Record
target41.typeParameters=
dependency37.from=Bosque
target31.width=80
target2.editor.height=700
dependency95.to=TablaRecord
target34.height=50
target15.y=850
target15.x=120
target26.width=80
dependency2.from=KinectClient
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Usuario
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=false
target34.name=TablaRecord
dependency107.from=Ancla
dependency49.from=Cueva
dependency43.to=Gif
dependency24.from=Ancla
version=2.8.0
target22.width=80
dependency76.from=Mar
target26.height=50
class.UserData.superclass=
dependency51.from=Gif
target4.showInterface=false
dependency116.to=UserData
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=Planta
dependency90.to=Record
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Ecology.superclass=greenfoot.Actor
dependency64.type=UsesDependency
target8.editor.width=900
class.ButtonHelp.image=ayuda.png
dependency91.type=UsesDependency
class.TablaRecord.superclass=greenfoot.Actor
dependency84.to=ButtonRecord
readme.width=47
dependency88.from=Record
dependency11.from=Barco
target5.type=ClassTarget
dependency78.to=Pez
dependency63.from=Contenedor
target1.width=100
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=Juego
publish.longDesc=salva al mundo de esta catastrofe que hemos ocacionado , usa el kinect para hacer funcionar este video juego
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target30.naviview.expanded=false
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=UserData
dependency32.to=Instruction
target23.name=KinectWorld
target1.editor.y=0
target1.editor.x=0
class.Selva.image=selva.jpg
dependency38.from=Planta
target4.naviview.expanded=false
dependency105.to=Ayuda
target8.editor.height=700
dependency26.to=Ancla
target10.typeParameters=
target29.y=370
target29.x=100
target17.height=50
dependency3.from=KinectClient
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.Barco.superclass=Player
target33.showInterface=false
target21.y=370
dependency78.type=UsesDependency
target21.x=190
dependency111.type=UsesDependency
dependency73.to=Ancla
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=KinectWorld
dependency80.type=UsesDependency
target35.name=GifImage
target5.y=910
dependency108.from=Animal
target5.x=10
dependency67.to=Joint
target10.name=Instruction
dependency25.from=Ancla
target5.editor.height=700
dependency77.from=Mar
dependency110.from=Regar
class.Gif.superclass=greenfoot.Actor
target35.width=80
dependency52.from=Animal
dependency100.to=Juego
target18.y=130
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Joint
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=430
target10.x=120
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=KinectWorld
target30.type=ClassTarget
dependency4.to=Joint
dependency89.from=Juego
dependency12.from=Basura
target6.type=ClassTarget
dependency64.from=Contenedor
target2.naviview.expanded=false
dependency62.to=Juego
target7.showInterface=false
publish.title=kinectp
dependency91.from=TablaRecord
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Gif
target24.name=Menu
dependency39.from=Gif
class.ButtonPlay.image=Jugar.png
target21.width=80
class.Label.superclass=greenfoot.Actor
class.ButtonExit.superclass=Button
dependency10.to=UserData
dependency4.from=UserData
target33.height=50
target16.width=80
class.ButtonPlay.superclass=Button
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Usuario
dependency79.type=UsesDependency
target35.y=10
dependency112.type=UsesDependency
target35.x=70
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Usuario.superclass=greenfoot.Actor
target36.name=Contenedor
dependency109.from=Animal
target11.name=Thumbnail
target12.typeParameters=
dependency51.to=Animal
class.ButtonRecord.superclass=Button
dependency26.from=Basura
class.Counter.image=Counter.png
dependency78.from=Mar
dependency111.from=Regar
dependency53.from=Cueva
target12.width=80
target25.height=50
dependency45.to=Cueva
class.Bosque.image=bosquefondo.jpg
dependency80.from=Mar
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Menu
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=100
dependency39.to=GifImage
dependency93.type=UsesDependency
dependency92.to=Label
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=670
target18.typeParameters=
target8.x=190
dependency86.to=Ecology
dependency13.from=Basura
target7.type=ClassTarget
dependency65.from=Player
dependency40.from=Bosque
target41.showInterface=false
target5.editor.y=0
target5.editor.x=0
dependency92.from=TablaRecord
target20.height=50
target1.name=FondoOceano
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Gif
target13.y=70
target25.name=Basura
target13.x=70
target20.typeParameters=
dependency113.to=Gif
class.FondoOceano.superclass=FondosJuego
dependency34.to=Counter
target34.width=100
dependency5.from=UserData
target2.typeParameters=
dependency107.to=Mar
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Contenedor
dependency113.type=UsesDependency
dependency81.to=Juego
target30.typeParameters=
class.Mar.superclass=Juego
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1040
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=70
target41.x=160
target37.name=Animal
dependency75.to=Contenedor
target20.type=ClassTarget
target12.name=Barco
target26.typeParameters=
dependency27.from=Ancla
target30.width=80
dependency79.from=Mar
target38.height=50
dependency112.from=Regar
dependency54.from=Juego
dependency69.to=Mar
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Menu
class.Contenedor.superclass=Player
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=10
dependency102.to=Gif
target38.x=160
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=SimpleTimer
target32.type=ClassTarget
target30.y=550
class.Animal.superclass=Player
target30.x=190
dependency14.from=Basura
target8.type=ClassTarget
dependency17.to=KinectWorld
dependency70.to=Mar
dependency66.from=Juego
dependency6.to=KinectClient
dependency41.from=Cueva
target24.typeParameters=
dependency93.from=Record
target4.width=90
target38.showInterface=false
target2.name=Usuario
dependency7.type=UsesDependency
dependency64.to=Player
target6.typeParameters=
target27.y=610
target26.name=Player
target27.x=190
target34.typeParameters=
dependency58.to=Regar
editor.swing.0.width=960
target39.naviview.expanded=false
target29.naviview.expanded=false
class.FondosJuego.superclass=greenfoot.Actor
target29.height=50
publish.shortDesc=salva al mundo
dependency6.from=KinectWorld
class.Ball.image=beeper.png
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
class.ButtonExit.image=exit.gif
target35.showInterface=false
dependency12.to=UserData
target3.y=250
dependency56.type=UsesDependency
target3.x=190
class.Menu.image=ecomas.jpg
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=UserData
dependency83.type=UsesDependency
dependency99.to=TablaRecord
target18.showInterface=false
target38.name=Point3D
target21.type=ClassTarget
mainWindow.y=0
target13.name=Counter
mainWindow.x=960
target16.y=610
target16.x=100
dependency28.from=Basura
target40.name=Fondo
dependency113.from=Animal
class.Selva.superclass=Juego
target7.editor.height=700
dependency55.from=Selva
target32.typeParameters=
dependency30.from=KinectWorld
dependency53.to=Juego
target24.height=50
target38.width=80
dependency82.from=Menu
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Bosque
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=TablaRecord
dependency15.from=Thumbnail
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Juego
dependency100.from=ButtonRecord
target4.editor.y=0
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=Bosque
target17.naviview.expanded=false
target4.editor.x=0
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Record
readme.x=10
target38.typeParameters=
dependency88.to=Record
target3.name=Pez
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Selva
target3.editor.width=900
target12.showInterface=false
class.arboles.superclass=JUEGO
dependency42.to=Cueva
target33.y=190
target33.x=130
dependency7.from=KinectWorld
target40.typeParameters=
target1.editor.height=700
dependency115.to=Regar
target24.width=80
dependency36.to=Bosque
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=Joint
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=ButtonHelp
target39.name=ButtonExit
target22.type=ClassTarget
target14.name=ButtonRecord
target41.naviview.expanded=false
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Contenedor
target41.name=Mar
dependency114.from=Bosque
dependency77.to=FondoOceano
target20.width=90
dependency56.from=Regar
target37.height=50
target22.y=790
dependency31.from=KinectWorld
target22.x=100
target40.height=50
dependency83.from=Menu
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=false
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=Juego
dependency44.type=UsesDependency
target29.showInterface=false
class.BallWorld.superclass=KinectWorld
target6.y=970
dependency96.type=UsesDependency
target6.x=100
dependency31.to=Player
package.numDependencies=120
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=ButtonExit
target9.naviview.expanded=false
dependency16.from=Thumbnail
dependency25.to=Barco
target19.naviview.expanded=false
target19.y=670
target19.x=10
dependency68.from=Basura
publish.hasSource=false
dependency101.from=ButtonRecord
target9.height=50
dependency43.from=Cueva
dependency95.from=Juego
target32.height=50
target11.y=490
target4.name=UserData
dependency70.from=Barco
target11.x=10
dependency19.to=Ancla
dependency9.type=UsesDependency
dependency72.to=Label
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Point3D
target26.showInterface=false
target28.name=SimpleTimer
dependency66.to=UserData
class.Planta.superclass=Player
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1040
dependency8.from=Joint
target28.height=50
target40.showInterface=false
dependency20.to=UserData
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=SimpleTimer
target23.type=AbstractTarget
target15.name=Button
dependency3.to=Joint
dependency115.from=Bosque
dependency57.from=Regar
dependency61.to=Juego
target7.naviview.expanded=false
target33.width=80
dependency32.from=Juego
target36.y=490
target36.x=190
dependency84.from=Menu
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Gif
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Animal
target4.editor.width=900
dependency17.from=Instruction
dependency69.from=Pez
target3.editor.y=0
dependency102.from=ButtonHelp
target3.editor.x=0
dependency44.from=Animal
dependency96.from=Juego
dependency96.to=SimpleTimer
target15.height=50
target5.name=Puntuacion
target25.y=370
dependency71.from=Juego
target25.x=10
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=80
target29.name=Gif
target13.typeParameters=
target9.y=550
target9.x=100
target1.naviview.expanded=false
dependency50.to=Animal
class.Ecology.image=ecology.png
target11.naviview.expanded=false
target1.y=310
dependency9.from=Barco
target1.x=100
dependency44.to=GifImage
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency117.to=Joint
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=10
dependency38.to=SimpleTimer
dependency91.to=Usuario
