#Greenfoot project file
class.Ancla.superclass=Player
class.Animal.superclass=Player
class.Ayuda.image=ins.PNG
class.Ayuda.superclass=greenfoot.World
class.Ball.image=beeper.png
class.Ball.superclass=greenfoot.Actor
class.BallWorld.superclass=KinectWorld
class.Barco.superclass=Player
class.Basura.superclass=Player
class.Bosque.image=bosquefondo.jpg
class.Bosque.superclass=Juego
class.Button.superclass=greenfoot.Actor
class.ButtonExit.image=exit.gif
class.ButtonExit.superclass=Button
class.ButtonHelp.image=ayuda.png
class.ButtonHelp.superclass=Button
class.ButtonPlay.image=Jugar.png
class.ButtonPlay.superclass=Button
class.ButtonRecord.image=records.png
class.ButtonRecord.superclass=Button
class.Contenedor.superclass=Player
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cueva.superclass=Player
class.Ecology.image=ecology.png
class.Ecology.superclass=greenfoot.Actor
class.Fondo.superclass=FondosJuego
class.FondoOceano.superclass=FondosJuego
class.Fondos.superclass=greenfoot.Actor
class.FondosJuego.superclass=greenfoot.Actor
class.Gif.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Instruction.superclass=greenfoot.Actor
class.Joint.superclass=
class.Juego.superclass=KinectWorld
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Mar.superclass=Juego
class.Menu.image=ecomas.jpg
class.Menu.superclass=KinectWorld
class.Pez.superclass=greenfoot.Actor
class.Planta.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Puntuacion.superclass=Juego
class.Record.superclass=greenfoot.Actor
class.Regar.superclass=Player
class.Selva.image=selva.jpg
class.Selva.superclass=Juego
class.SimpleTimer.superclass=
class.TablaRecord.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
class.Usuario.superclass=greenfoot.Actor
class.arboles.superclass=JUEGO
dependency1.from=KinectClient
dependency1.to=UserData
dependency1.type=UsesDependency
dependency10.from=Barco
dependency10.to=UserData
dependency10.type=UsesDependency
dependency100.from=ButtonRecord
dependency100.to=Juego
dependency100.type=UsesDependency
dependency101.from=ButtonRecord
dependency101.to=Puntuacion
dependency101.type=UsesDependency
dependency102.from=ButtonHelp
dependency102.to=Gif
dependency102.type=UsesDependency
dependency103.from=ButtonExit
dependency103.to=Menu
dependency103.type=UsesDependency
dependency104.from=Puntuacion
dependency104.to=ButtonExit
dependency104.type=UsesDependency
dependency105.from=ButtonHelp
dependency105.to=Ayuda
dependency105.type=UsesDependency
dependency106.from=Ayuda
dependency106.to=ButtonExit
dependency106.type=UsesDependency
dependency107.from=Ancla
dependency107.to=Mar
dependency107.type=UsesDependency
dependency108.from=Animal
dependency108.to=UserData
dependency108.type=UsesDependency
dependency109.from=Animal
dependency109.to=Joint
dependency109.type=UsesDependency
dependency11.from=Barco
dependency11.to=Joint
dependency11.type=UsesDependency
dependency110.from=Regar
dependency110.to=Juego
dependency110.type=UsesDependency
dependency111.from=Regar
dependency111.to=UserData
dependency111.type=UsesDependency
dependency112.from=Regar
dependency112.to=Joint
dependency112.type=UsesDependency
dependency113.from=Animal
dependency113.to=Gif
dependency113.type=UsesDependency
dependency114.from=Bosque
dependency114.to=SimpleTimer
dependency114.type=UsesDependency
dependency115.from=Bosque
dependency115.to=Regar
dependency115.type=UsesDependency
dependency116.from=Bosque
dependency116.to=UserData
dependency116.type=UsesDependency
dependency117.from=Bosque
dependency117.to=Joint
dependency117.type=UsesDependency
dependency118.from=ButtonHelp
dependency118.to=Menu
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=UserData
dependency119.type=UsesDependency
dependency12.from=Basura
dependency12.to=UserData
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Joint
dependency120.type=UsesDependency
dependency13.from=Basura
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Basura
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Thumbnail
dependency15.to=KinectWorld
dependency15.type=UsesDependency
dependency16.from=Thumbnail
dependency16.to=UserData
dependency16.type=UsesDependency
dependency17.from=Instruction
dependency17.to=KinectWorld
dependency17.type=UsesDependency
dependency18.from=Instruction
dependency18.to=UserData
dependency18.type=UsesDependency
dependency19.from=Barco
dependency19.to=Ancla
dependency19.type=UsesDependency
dependency2.from=KinectClient
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency20.from=Ancla
dependency20.to=UserData
dependency20.type=UsesDependency
dependency21.from=Ancla
dependency21.to=Joint
dependency21.type=UsesDependency
dependency22.from=Ancla
dependency22.to=Basura
dependency22.type=UsesDependency
dependency23.from=Ancla
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Ancla
dependency24.to=Pez
dependency24.type=UsesDependency
dependency25.from=Ancla
dependency25.to=Barco
dependency25.type=UsesDependency
dependency26.from=Basura
dependency26.to=Ancla
dependency26.type=UsesDependency
dependency27.from=Ancla
dependency27.to=Contenedor
dependency27.type=UsesDependency
dependency28.from=Basura
dependency28.to=Contenedor
dependency28.type=UsesDependency
dependency29.from=Contenedor
dependency29.to=Basura
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=Joint
dependency3.type=UsesDependency
dependency30.from=KinectWorld
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=KinectWorld
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Juego
dependency32.to=Instruction
dependency32.type=UsesDependency
dependency33.from=Juego
dependency33.to=Thumbnail
dependency33.type=UsesDependency
dependency34.from=Juego
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Juego
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Juego
dependency36.to=Bosque
dependency36.type=UsesDependency
dependency37.from=Bosque
dependency37.to=Planta
dependency37.type=UsesDependency
dependency38.from=Planta
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Gif
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=UserData
dependency4.to=Joint
dependency4.type=UsesDependency
dependency40.from=Bosque
dependency40.to=Gif
dependency40.type=UsesDependency
dependency41.from=Cueva
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Bosque
dependency42.to=Cueva
dependency42.type=UsesDependency
dependency43.from=Cueva
dependency43.to=Gif
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Cueva
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Bosque
dependency46.type=UsesDependency
dependency47.from=Cueva
dependency47.to=Bosque
dependency47.type=UsesDependency
dependency48.from=Cueva
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Cueva
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=UserData
dependency5.to=Point3D
dependency5.type=UsesDependency
dependency50.from=Bosque
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Gif
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Juego
dependency52.type=UsesDependency
dependency53.from=Cueva
dependency53.to=Juego
dependency53.type=UsesDependency
dependency54.from=Juego
dependency54.to=Selva
dependency54.type=UsesDependency
dependency55.from=Selva
dependency55.to=Gif
dependency55.type=UsesDependency
dependency56.from=Regar
dependency56.to=Gif
dependency56.type=UsesDependency
dependency57.from=Regar
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Selva
dependency58.to=Regar
dependency58.type=UsesDependency
dependency59.from=Selva
dependency59.to=Planta
dependency59.type=UsesDependency
dependency6.from=KinectWorld
dependency6.to=KinectClient
dependency6.type=UsesDependency
dependency60.from=Planta
dependency60.to=Regar
dependency60.type=UsesDependency
dependency61.from=Planta
dependency61.to=Juego
dependency61.type=UsesDependency
dependency62.from=Ancla
dependency62.to=Juego
dependency62.type=UsesDependency
dependency63.from=Contenedor
dependency63.to=Juego
dependency63.type=UsesDependency
dependency64.from=Contenedor
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Juego
dependency65.type=UsesDependency
dependency66.from=Juego
dependency66.to=UserData
dependency66.type=UsesDependency
dependency67.from=Juego
dependency67.to=Joint
dependency67.type=UsesDependency
dependency68.from=Basura
dependency68.to=Mar
dependency68.type=UsesDependency
dependency69.from=Pez
dependency69.to=Mar
dependency69.type=UsesDependency
dependency7.from=KinectWorld
dependency7.to=UserData
dependency7.type=UsesDependency
dependency70.from=Barco
dependency70.to=Mar
dependency70.type=UsesDependency
dependency71.from=Juego
dependency71.to=Mar
dependency71.type=UsesDependency
dependency72.from=Mar
dependency72.to=Label
dependency72.type=UsesDependency
dependency73.from=Mar
dependency73.to=Ancla
dependency73.type=UsesDependency
dependency74.from=Mar
dependency74.to=Barco
dependency74.type=UsesDependency
dependency75.from=Mar
dependency75.to=Contenedor
dependency75.type=UsesDependency
dependency76.from=Mar
dependency76.to=Fondo
dependency76.type=UsesDependency
dependency77.from=Mar
dependency77.to=FondoOceano
dependency77.type=UsesDependency
dependency78.from=Mar
dependency78.to=Pez
dependency78.type=UsesDependency
dependency79.from=Mar
dependency79.to=Basura
dependency79.type=UsesDependency
dependency8.from=Joint
dependency8.to=Point3D
dependency8.type=UsesDependency
dependency80.from=Mar
dependency80.to=Gif
dependency80.type=UsesDependency
dependency81.from=Menu
dependency81.to=Juego
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=ButtonPlay
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=ButtonHelp
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=ButtonRecord
dependency84.type=UsesDependency
dependency85.from=ButtonPlay
dependency85.to=Juego
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=Ecology
dependency86.type=UsesDependency
dependency87.from=Juego
dependency87.to=Menu
dependency87.type=UsesDependency
dependency88.from=Record
dependency88.to=Record
dependency88.type=UsesDependency
dependency89.from=Juego
dependency89.to=Usuario
dependency89.type=UsesDependency
dependency9.from=Barco
dependency9.to=KinectWorld
dependency9.type=UsesDependency
dependency90.from=Juego
dependency90.to=Record
dependency90.type=UsesDependency
dependency91.from=TablaRecord
dependency91.to=Usuario
dependency91.type=UsesDependency
dependency92.from=TablaRecord
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=Record
dependency93.to=Usuario
dependency93.type=UsesDependency
dependency94.from=Record
dependency94.to=TablaRecord
dependency94.type=UsesDependency
dependency95.from=Juego
dependency95.to=TablaRecord
dependency95.type=UsesDependency
dependency96.from=Juego
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=Puntuacion
dependency97.to=Usuario
dependency97.type=UsesDependency
dependency98.from=Puntuacion
dependency98.to=Record
dependency98.type=UsesDependency
dependency99.from=Puntuacion
dependency99.to=TablaRecord
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1040
editor.swing.0.width=960
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1080
mainWindow.width=956
mainWindow.x=960
mainWindow.y=17
package.numDependencies=120
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=salva\ al\ mundo\ de\ esta\ catastrofe\ que\ hemos\ ocacionado\ ,\ usa\ el\ kinect\ para\ hacer\ funcionar\ este\ video\ juego
publish.shortDesc=salva\ al\ mundo
publish.tags=game\ uaslp\ 
publish.title=kinectp
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FondoOceano
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=310
target10.height=50
target10.name=Instruction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=430
target11.height=50
target11.name=Thumbnail
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Barco
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Counter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=ButtonRecord
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=730
target15.height=50
target15.name=Button
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=850
target16.height=50
target16.name=Planta
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=610
target17.height=50
target17.name=Ayuda
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=970
target18.height=50
target18.name=KinectClient
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=110
target18.y=130
target19.height=50
target19.name=Regar
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Usuario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=790
target20.height=50
target20.name=ButtonHelp
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=730
target21.height=50
target21.name=Cueva
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.height=50
target22.name=Record
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=790
target23.height=50
target23.name=KinectWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=190
target24.height=50
target24.name=Menu
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=670
target25.height=50
target25.name=Basura
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=370
target26.height=50
target26.name=Player
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.height=50
target27.name=Selva
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=610
target28.height=50
target28.name=SimpleTimer
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=430
target29.height=50
target29.name=Gif
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pez
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target30.height=50
target30.name=Bosque
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=550
target31.height=50
target31.name=Ecology
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=790
target32.height=50
target32.name=Ancla
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=490
target33.height=50
target33.name=Joint
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=130
target33.y=190
target34.height=50
target34.name=TablaRecord
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=850
target35.height=50
target35.name=GifImage
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=10
target36.height=50
target36.name=Contenedor
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=190
target36.y=490
target37.height=50
target37.name=Animal
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=610
target38.height=50
target38.name=Point3D
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=10
target39.height=50
target39.name=ButtonExit
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=120
target39.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UserData
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target40.height=50
target40.name=Fondo
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=250
target41.height=50
target41.name=Mar
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=160
target41.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Puntuacion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=910
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FondosJuego
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=970
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Label
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ButtonPlay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=670
target9.height=50
target9.name=Juego
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=550
version=2.8.0
world.lastInstantiated=Menu
