#BlueJ class context
comment0.target=Puntos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ puntos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Puntos()
comment2.params=
comment2.target=void\ act()
comment3.params=bandera
comment3.target=void\ setBandera(boolean)
comment4.params=
comment4.target=int\ getPuntos()
comment5.params=
comment5.target=void\ setPuntos()
comment6.params=
comment6.target=boolean\ getBandera()
numComments=7
