#BlueJ class context
comment0.target=Puntuacion
comment0.text=\r\n\ Nos\ actualiza\ los\ records\ del\ juego.\r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Puntuacion()
comment1.text=\r\n\ MUESTRA\ LAS\ PUNTUACIONES\ QUE\ SE\ HAN\ REALIZADO\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ solo\ a\u00F1ade\ el\ objeto\ de\ tabla\ para\ \ visualizar\ los\ recors\r\n
numComments=3
