#BlueJ class context
comment0.target=Puntos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ puntos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Puntos()
comment1.text=\r\n\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=puntaje
comment3.target=void\ setPuntos(int)
comment3.text=\r\n\ @param\ int\ puntaje\ \ \ recibe\ el\ puntaje\ del\ jugador\r\n\ Modifica\ el\ puntaje\ del\ jugador\r\n
comment4.params=
comment4.target=int\ getPuntos()
comment4.text=\r\n\ @return\ puntos\ regresa\ los\ puntos\ de\ mi\ jugador\r\n
comment5.params=vida
comment5.target=void\ setVida(int)
comment5.text=\r\n\ @param\ int\ vida\ recibe\ la\ vida\ del\ jugador\r\n\ Modifica\ la\ vida\ del\ jugador\r\n
comment6.params=
comment6.target=int\ getVida()
comment6.text=\r\n\ @return\ int\ vida\ regresa\ vida\ del\ jugador\r\n
comment7.params=puntaje
comment7.target=void\ setPuntosPositive(int)
comment7.text=\r\n\ @param\ int\ puntaje\ \ recibe\ los\ puntos\ del\ jugador\r\n\ aumenta\ los\ puntos\ de\ mi\ jugador\ \r\n
numComments=8
