#BlueJ class context
comment0.target=Regar
comment0.text=\r\n\ Esta\ clase,\ es\ para\ regar\ a\ los\ arboles.\r\n\ \r\n\ \r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Regar()
comment1.text=\r\n\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checa\ posicion\ de\ nuestra\ regadora\ y\ pone\ la\ imagen\r\n
comment3.params=
comment3.target=void\ checking()
comment3.text=\r\n\ Checaa\ si\ nuestra\ regadora\ de\ plantas\ no\ excede\ la\ posicion\r\n
numComments=4
