#BlueJ class context
comment0.target=TablaRecords
comment0.text=\r\nClase\ Tabla\ records,\ se\ encarga\ de\ mostrar\ en\ pantalla\ una\ tabla\ con\ los\ records\ ordenados\ de\ menor\ a\ mayor.\r\n
comment1.params=us
comment1.target=TablaRecords(java.util.LinkedList)
comment1.text=Constructor\ de\ la\ clase\ aqui\ se\ inicializan\ todas\ las\ variables.\r\n\ \ \ \ @param\ us\ Lista\ de\ todos\ los\ usuarios.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=Metodo\ act\ de\ la\ clase\ aqui\ se\ inserta\ la\ tabla\ y\ las\ etiquetas\ en\ orden.\r\n
numComments=3
