#BlueJ class context
comment0.target=Usuario
comment0.text=\r\nclase\ usuario,\ esta\ clase\ permite\ guardar\ el\ nombre\ y\ puntuacion\ de\ un\ jugador\r\n
comment1.params=
comment1.target=Usuario()
comment1.text=\r\n\ Constructor\ del\ usuario\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ siempre\ inicializa\ las\ variables\ para\ que\ no\ existan\ errores\r\n\ \r\n
comment3.params=n
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ @Param\ String\ n\ \ \r\n\ Cambia\ el\ nombre\ del\ jugador\r\n
comment4.params=p
comment4.target=void\ setPuntos(int)
comment4.text=\r\n\ @Param\ int\ p\ \ \r\n\ Cambia\ la\ puntuacion\ del\ jugador\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ @return\ nombre\r\n\ Regresa\ el\ nombre\ del\ jugador\r\n
comment6.params=
comment6.target=int\ getPuntos()
comment6.text=\r\n\ @return\ puntos\r\n\ Regresa\ los\ puntos\ del\ jugador\r\n
numComments=7
