#BlueJ class context
comment0.target=Usuario
comment0.text=\r\nclase\ usuario,\ esta\ clase\ permite\ guardar\ el\ nombreJugador\ y\ puntuacion\ de\ un\ jugador\r\n\r\n\ @author\ (Alejo\ Hilario\ Angel\ Omar,\ \ \ \ Miranda\ Victorino\ Aaron)\ \r\n\ @version\ (24-Mayo-2016)\r\n
comment1.params=
comment1.target=Usuario()
comment1.text=\r\n\ Constructor\ del\ usuario\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ siempre\ resetea\ las\ variables\ para\ que\ no\ existan\ errores\r\n\ \r\n
comment3.params=n
comment3.target=void\ setnombreJugador(java.lang.String)
comment3.text=\r\n\ @Param\ String\ n\ \ \r\n\ Cambia\ el\ nombreJugador\ del\ jugador\r\n
comment4.params=puntuacion
comment4.target=void\ setPuntuacionJugador(int)
comment4.text=\r\n\ @Param\ int\ p\ \ \r\n\ Cambia\ la\ puntuacion\ del\ jugador\r\n
comment5.params=
comment5.target=java.lang.String\ getnombreJugador()
comment5.text=\r\n\ @return\ nombreJugador\r\n\ Regresa\ el\ nombreJugador\ del\ jugador\r\n
comment6.params=
comment6.target=int\ getPuntuacionJugador()
comment6.text=\r\n\ @return\ PuntuacionJugador\r\n\ Regresa\ los\ PuntuacionJugador\ del\ jugador\r\n
numComments=7
